# jhostty

./: .gitignore  PklConfigSource.java  README.md  jbang-catalog.json  jhostty.java  jreleaser.yml  pom.xml  splitpane.md
.github/workflows/: early-access.yml
.pi/: handoff.md
.pi/plans/2026-06-27-modularize/: plan.md  scout-context.md
docs/: CNAME  index.html  main.java
ios/: .gitignore  README.md  project.yml
ios/Ghostly/App/: GhostlyApp.swift
ios/Ghostly/Models/: Host.swift  Theme.swift  ZmxSession.swift
ios/Ghostly/Resources/: Info.plist  themes.json
ios/Ghostly/SSH/: NIOSSHConnection.swift  NIOSSHShell.swift  SSHConnection.swift
ios/Ghostly/Storage/: HostStore.swift  Keychain.swift  ThemeStore.swift
ios/Ghostly/Terminal/: SwiftTermEngine.swift  TerminalEngine.swift  TerminalSession.swift  TerminalViewRepresentable.swift
ios/Ghostly/UI/: HostEditView.swift  RootView.swift  SettingsView.swift  TerminalScreen.swift  ZmxSessionPickerView.swift
ios/Ghostly/Zmx/: ZmxController.swift
ios/Tests/: ZmxSessionParsingTests.swift
jhostty/: pom.xml
jhostty/src/main/java/: jhostty.java
jhostty/src/main/java/dk/xam/jhostty/: FontManager.java  LayoutCodec.java
src/dk/xam/jhostty/: CommandPalette.java  FontManager.java  HerdrIntegration.java  HerdrTerminal.java  JHostty.java  LayoutCodec.java  MacUtils.java  PtyTerminal.java  ShellDetection.java  SplitWorkspace.java  TabOverview.java  ThemeCss.java  Themes.java  ZmxSession.java
src/dk/xam/themes/: TerminalColorScheme.java
terminal-themes/: jbang-catalog.json  terminal-themes.java  theme-sync.java
terminal-themes/.cache/themes/08/: 084d5dcaa45dfa5a.txt
terminal-themes/.cache/themes/5f/: 5f362ddf626ad74a.txt
terminal-themes/.cache/themes/af/: af8d241f2ea8a6b2.txt
terminal-themes/.cache/themes/e6/: e6437ad25404c873.txt
terminal-themes/src/dk/xam/themes/: ColorUtil.java  ThemeRegistry.java
terminal-themes/src/dk/xam/themes/sync/: Base16Source.java  GoghSource.java  HttpCache.java  ITermColorSchemesSource.java  TerminalSexySource.java  ThemeDeduplicator.java  ThemeSource.java
terminal-themes/test/dk/xam/themes/: ColorUtilTest.java  ThemeDeduplicatorTest.java  ThemeRegistryTest.java
terminal-themes/themes/: builtin-themes.json
test/dk/xam/jhostty/: LayoutCodecTest.java  ZmxSessionTest.java
themes/: builtin-themes.json
